export const ar = {
	message: {
		'ou': 'أو',
		'Edit': 'تعديل',
		'Save': 'حفظ',
		'Cancel': 'إلغاء',
		'Delete': 'حذف',
		'Add': 'إضافة',
		'Close': 'إغلاق',
		'Loading': 'تحميل',
		'Error': 'خطأ',
		'Success': 'نجاح',
		'Login': 'تسجيل الدخول',
		'Logout': 'تسجيل الخروج',
		'marketplace': 'الوصول إلى السو',
		'Register': 'إنشاء حساب',
		'Email': 'البريد الإلكتروني',
		'Password': 'كلمه السر',
		'Confirm Password': 'تأكيد كلمة المرور',
		'loginWith': 'تسجيل الدخول مع {0}',
	},
	index: {
		langue: 'العربية',
		welcome: 'مرحبا بكم في ',
		description:
			'انضم إلى بيت بالز، المنصة للعثور على شريك أصحاب الحيوانات المثالي خلال فترة حرارتهاولتبني أو بيع الحيوانات.',
	},
	login: {
		name: 'PetPals',
		bonjour: 'مرحبا!',
		bvnText: 'قم بتسجيل الدخول لاكتشاف جميع ميزاتنا.',
		emailIsNotValid: 'البريد الإلكتروني غير صالح',
		needAccount: 'تريد الانضمام إلينا؟',
		singUpHere: 'إنشاء حساب',
		forgotPassword: 'هل نسيت كلمة المرور؟',
		Login: 'تسجيل الدخول',
		error: 'البريد الإلكتروني أو كلمة المرور غير صحيحة',
	},
	register:{
		error: 'البريد الإلكتروني مأخوذ بالفعل',
		name: 'اسم المستخدم',
		animal: 'حدد حيوانك',
		chat: 'قط',
		chien: 'كلب',
		oiseau: 'طائر',
		male: 'ذكر',
		female: 'أنثى',
		sex:'حدد جنس حيوانك',
		date:'حدد تاريخ ميلاد حيوانك',
		photo: 'تحميل صور حيوانك',
		suivant: 'التالي',
	}
};
