export const en = {
	message: {
		'ou': 'Or',
		'Edit': 'Edit',
		'Save': 'Save',
		'Cancel': 'Cancel',
		'Delete': 'Delete',
		'Add': 'Add',
		'Close': 'Close',
		'Loading': 'Loading',
		'Error': 'Error',
		'Success': 'Success',
		'Login': 'Login',
		'Logout': 'Logout',
		'Register': 'Create an account',
		'marketplace': 'Access to the marketplace',
		'Email': 'Email',
		'Password': 'Password',
		'Confirm Password': 'Confirm Password',
		'loginWith': 'Login with {0}',
	},
	index: {
		langue: 'English',
		welcome: 'Welcome to ',
		description:
			'Join PetPals, the platform for finding the perfect partner for your animal during its heat period and for adopting or selling animals.',
	},
	login: {
		name: 'PetPals',
		bonjour: 'Welcome !',
		bvnText: 'Log in to discover all our features.',
		emailIsNotValid: 'Email is not valid',
		needAccount: 'Want to join us ?',
		singUpHere: 'Create an account',
		forgotPassword: 'Forgot password ?',
		Login: 'Sign in',
		error: 'Your email or password is incorrect',
	},
};
